### Laboratorio #8

- Cristian Aguirre
- Diego Cordova 
- Paola Contreras

In [1]:
# Imports

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import StandardScaler, normalize
from sklearn.preprocessing import LabelEncoder

In [2]:
# Lectura archivo
data = pd.read_csv('bank_transactions.csv')

In [3]:
# Mostrar tama√±o del dataset
print(data.shape)

# Mostrar datos del dataset
data.head()

(1048567, 9)

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5

In [4]:
# Describir cada uno de los datos
data.describe()

       CustAccountBalance  TransactionTime  TransactionAmount (INR)
count        1.046198e+06     1.048567e+06             1.048567e+06
mean         1.154035e+05     1.570875e+05             1.574335e+03
std          8.464854e+05     5.126185e+04             6.574743e+03
min          0.000000e+00     0.000000e+00             0.000000e+00
25%          4.721760e+03     1.240300e+05             1.610000e+02
50%          1.679218e+04     1.642260e+05             4.590300e+02
75%          5.765736e+04     2.000100e+05             1.200000e+03
max          1.150355e+08     2.359590e+05             1.560035e+06

In [5]:
# Eliminar datos nulos
data.dropna(inplace=True)

# Eliminar data duplicada
data.drop_duplicates()

,TransactionID,CustomerID,CustomerDOB,CustGender,CustLocation,CustAccountBalance,TransactionDate,TransactionTime,TransactionAmount (INR)
0,T1,C5841053,10/1/94,F,JAMSHEDPUR,17819.05,2/8/16,143207,25.0
1,T2,C2142763,4/4/57,M,JHAJJAR,2270.69,2/8/16,141858,27999.0
2,T3,C4417068,26/11/96,F,MUMBAI,17874.44,2/8/16,142712,459.0
3,T4,C5342380,14/9/73,F,MUMBAI,866503.21,2/8/16,142714,2060.0
4,T5,C9031234,24/3/88,F,NAVI MUMBAI,6714.43,2/8/16,181156,1762.5
...,...,...,...,...,...,...,...,...,...
1048562,T1048563,C8020229,8/4/90,M,NEW DELHI,7635.19,18/9/16,184824,799.0
1048563,T1048564,C6459278,20/2/92,M,NASHIK,27311.42,18/9/16,183734,460.0
1048564,T1048565,C6412354,18/5/89,M,HYDERABAD,221757.06,18/9/16,183313,770.0
1048565,T1048566,C6420483,30/8/78,M,VISAKHAPATNAM,10117.87,18/9/16,184706,1000.0
1048566,T1048567,C8337524,5/3/84,M,PUNE,75734.42,18/9/16,181222,1166.0

In [6]:
# Droppear columnas que no se usaran
data.drop(["TransactionID", "CustomerID", "CustomerDOB", "TransactionDate","CustLocation","CustGender","TransactionDate","TransactionTime"], axis=1, inplace= True)

In [7]:
print(data)

         CustAccountBalance  TransactionAmount (INR)
0                  17819.05                     25.0
1                   2270.69                  27999.0
2                  17874.44                    459.0
3                 866503.21                   2060.0
4                   6714.43                   1762.5
...                     ...                      ...
1048562             7635.19                    799.0
1048563            27311.42                    460.0
1048564           221757.06                    770.0
1048565            10117.87                   1000.0
1048566            75734.42                   1166.0

[1041614 rows x 2 columns]

In [8]:
Scale = StandardScaler()
Scale = Scale.fit_transform(data)
norm = normalize(Scale)

data = pd.DataFrame(norm, columns = data.columns)

Librerias

In [9]:
import numpy as np
import pandas as pd
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
import matplotlib.pyplot as plt